<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>მთავარი</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>&lt;/HTML&gt;</h1>
        <nav>
            <a href="index.html" class="active">მთავარი</a>
            <a href="news.html">სიახლეები</a>
            <a href="contact.html">კონტაქტი</a>
        </nav>
    </header>

    <main class="center">
        <img src="images/HTML.png" alt="HTML ბანერი" class="main-img">
    </main>

    <section class="home-content">
        <h2 class="section-title">სიახლეები <span>| იხილეთ დეტალურად ყველა სიახლე</span></h2>

        <div class="news-container">
            <div class="news-card">
                <h3>ვებგვერდების განვითარება</h3>
                <div class="news-body">
                    <img src="images/news1.png" alt="ვებგვერდების განვითარება">
                    <p>
                        არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ
                    </p>
                </div>
            </div>

            <div class="news-card">
                <h3>ვებგვერდების მიშვება</h3>
                <div class="news-body">
                    <img src="images/news2.png" alt="ვებგვერდების მიშვება">
                    <p>
                        არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <img src="images/facebook.png" alt="Facebook">
        <img src="images/youtube.png" alt="YouTube">
    </footer>
</body>
</html>
